{% extends '_layouts/base.nunjucks' %}



{% import '_modules/nav/nav.nunjucks' as nav %}
{% import '_modules/pais/pais.nunjucks' as pais %}


{% block content %}

  <h1>
  
    {{ site.data.ejemplo.paises.pais[0].nombre }}

  
  </h1>

  <ul> 
  {% for val in site.data.ejemplo.paises.pais %}
    {{ pais.content({
      nombre: val.nombre,
      poblacion: val.poblacion,
      img: val.bandera 
    })}}
  {% endfor %}
  </ul>


  {{ nav.content({
    class:"rojo",
    texto: "hola mundo, estoy usando módulo",
    super: true
  }) }}
    <a href="contacto"> Ir a contacto </a> <br>
  
      <img src="images/gatito3.jpg" class="gatito" />
    
{% endblock %}
